SignUpPage/InfoPage.xaml

<Page x:Class="WpfStudy.Hw1.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStudy.Hw1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid Name="InfoPageRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
                <Label Content="이메일" FontSize="15"/>
                <Label Content="비밀번호" FontSize="15"/>
                <Label Content="이름" FontSize="15"/>
                <Label Content="생일" FontSize="15"/>
                <Label Content="성별" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20">
                <Label Content="{Binding UserEmail}" FontSize="15"/>
                <Label Content="{Binding Password}" FontSize="15"/>
                <Label Content="{Binding UserName}" FontSize="15"/>
                <Label Content="{Binding BirthdayDate}" FontSize="15"/>
                <Label Content="{Binding SexualityStr}" FontSize="15"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnLogout" Content="Log Out" Width ="100" Height="30" Click="LogOut_Click"/>
        </StackPanel>
    </Grid>
</Page>
