SignUpPage/LoginPage.xaml

<Page x:Class="WpfStudy.Hw1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStudy.Hw1" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      Title="Login Page"
      WindowTitle="LOGIN">

    <Grid Name="LoginPageRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="300" Height="30">
                <dxe:TextEdit x:Name="txtId"  Text="{Binding Id}" NullText="Type your ID" Width="150"/>
                <TextBlock Text="@"/>
                <ComboBox x:Name="cbMailDomain" SelectedItem="{Binding MySelectedItem}" MinWidth="120" IsEditable="True" ItemsSource="{Binding MyDatas}">
                    <!--<ComboBoxItem Content="gmdsoft.com" IsSelected="True"/>
                    <ComboBoxItem Content="gmail.com"/>
                    <ComboBoxItem Content="naver.com"/>
                    <ComboBoxItem Content="kakao.com"/>
                    <ComboBoxItem Content="etc"/>-->
                </ComboBox>
            </StackPanel>

            <dxe:PasswordBoxEdit x:Name="txtPassword" Text="{Binding Password}" NullText="Type your Password" Margin="10" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button x:Name="btnLogin" Content="Login" Width ="100" Height="30" Click="Login_Click" Margin="5" />
            <Button x:Name="btnSignUp" Content="Sign Up" Width ="100" Height="30" Click="SignUp_Click" Margin="5" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
