SignUpPage/SignUpPage.xaml

<Page x:Class="WpfStudy.Hw1.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStudy.Hw1" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Name="SignUpRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="300" Height="30">
                <dxe:TextEdit Name="txtId" Text="{Binding Id}"  NullText="Type your ID" Width="150"/>
                <Label Content="@"/>
                <ComboBox Name="cbMailDomain" Text="{Binding MailDomain}" MinWidth="120" IsEditable="True">
                    <ComboBoxItem Content="gmdsoft.com" IsSelected="True"/>
                    <ComboBoxItem Content="gmail.com"/>
                    <ComboBoxItem Content="naver.com"/>
                    <ComboBoxItem Content="kakao.com"/>
                    <ComboBoxItem Content="etc"/>
                </ComboBox>
            </StackPanel>

            <dxe:PasswordBoxEdit Name="txtPassword" Text="{Binding Password}" NullText="Type your password" Margin="10" Height="30"/>
            <dxe:PasswordBoxEdit Name="txtPasswordCheck" Text="{Binding PasswordCheck}" NullText="Type your password Again" Margin="10" Height="30"/>

            <dxe:TextEdit Name="txtName" NullText="Name" Text="{Binding UserName}" HorizontalAlignment="Stretch" Margin="10" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="300" Height="30">
                <dxe:TextEdit Name="txtNumber" Text="{Binding BirthdayNum}" NullText="Citizen Number"  HorizontalAlignment="Stretch" Width="120" MaxLength="6"/>
                <Label Content=" - "/>
                <dxe:TextEdit Name="txtNumber2" Text="{Binding SexualityNum}" NullText="Citizen Number" HorizontalAlignment="Stretch" Width="30" MaxLength="1"/>
                <Label Content="●●●●●●"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="300" Height="30">
                <Label Content="Birthday"/>
                <DatePicker Name="dateBirth" SelectedDate="{Binding BirthdayDate}" DisplayDate="{x:Static sys:DateTime.Now}" Text="Birthday" Width="100"/>
                <RadioButton Name="rbMan"   GroupName="Sexuality" IsChecked="{Binding IsMan}" Content="Male" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <RadioButton Name="rbWoman" GroupName="Sexuality" IsChecked="{Binding IsWoman}" Content="Female" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button x:Name="btnLogin" Content="Back To Login" Width ="100" Height="30" Click="Login_Click" Margin="5" />
            <Button x:Name="btnSignUp" Content="Sign Up" Width ="100" Height="30" Click="SignUp_Click" Margin="5" IsEnabled="{Binding IsValidParam}"/>
        </StackPanel>
    </Grid>
</Page>
