ScanDrive/MainWindow.xaml

<Window x:Class="ScanDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="드라이브 스캔" Width="600" Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="개발소스" FontSize="25" Margin="10"/>
            <TextBlock Text="{Binding RootVolume}" FontSize="25" Margin="10"/>

            <Grid Margin="10">
                <TextBlock Text="{Binding totalCount, StringFormat=스캔한 파일: {0:d}개}" FontSize="18"/>
                <Button Content="중지" Width="125" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Top 10" FontSize="16" FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding TopTenList}" AlternationCount="10" SelectedItem="{Binding SelectedExtension}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding extension}"/>
                                <TextBlock Text="{Binding count}"/>
                                <TextBlock Text="{Binding size}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding SelectedExtension.extension}"/>
                <ListBox ItemsSource="{Binding SelectedExtension.PathList}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
