PersonList/MainWindow.xaml

<Window x:Class="PersonList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PersonList" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="20" Grid.Row="0">
            <Button Content="신규 회원 추가" Width="100" Height="40" Command="{Binding AddCommand}"/>
        </StackPanel>

        <TextBlock Text="회원 목록" FontSize="25" Grid.Row="1" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
            <Button Content="선택 삭제" FontSize="12" Margin = "5,10" Command="{Binding DeleteCommand}"/>
            <Button Content="모두 삭제" FontSize="12" Margin = "5,10" Command="{Binding DeleteAllCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Persons}" SelectedItem="{Binding selectedItem}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoadInfoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding Age, StringFormat='({0:d})'}" FontStyle="Italic" FontSize="13" Margin="5,0,5,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="주소" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding Address}" Margin="5,0,5,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="휴대폰" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding PhoneNumber}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
