PersonList/SignUpModal.xaml

<Window x:Class="PersonList.SignUpModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="600">
    <Grid Margin="20" >
        <Grid.Resources>
            <Style x:Key="h1Text">
                <Setter Property="TextBlock.FontFamily" Value="함초롬돋움"/>
                <Setter Property="TextBlock.FontSize" Value="20"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="h2Text">
                <Setter Property="TextBlock.FontFamily" Value="함초롬돋움"/>
                <Setter Property="TextBlock.Margin" Value="5"/>
                <Setter Property="TextBlock.FontSize" Value="15"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="h2TextBox">
                <Setter Property="TextBox.FontFamily" Value="함초롬돋움"/>
                <Setter Property="TextBox.Margin" Value="5"/>
                <Setter Property="TextBox.FontSize" Value="13"/>
                <Setter Property="TextBox.Height" Value="25"/>
            </Style>
            <Style x:Key="btnStyle">
                <Setter Property="Button.FontFamily" Value="함초롬돋움"/>
                <Setter Property="Button.Width" Value="300"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="정보 입력" Style="{StaticResource h1Text}" Grid.Row="0"/>
        <StackPanel Width="400" Margin="20" Grid.Row="1" >
            <TextBlock Text="이름" Style="{StaticResource h2Text}"/>
            <TextBox Text="{Binding Name}" Style="{StaticResource h2TextBox}"/>

            <TextBlock Text="나이" Style="{StaticResource h2Text}"/>
            <TextBox Text="{Binding Age}" Style="{StaticResource h2TextBox}"/>

            <TextBlock Text="주소" Style="{StaticResource h2Text}"/>
            <TextBox Text="{Binding Address}" Style="{StaticResource h2TextBox}" />

            <TextBlock Text="휴대폰" Style="{StaticResource h2Text}"/>
            <TextBox Text="{Binding PhoneNumber}" Style="{StaticResource h2TextBox}" />
        </StackPanel>
        <Button Click="Button_Click" Content="완료" Grid.Row="2" Style="{StaticResource btnStyle}"/>
    </Grid>
</Window>
